# HOST=aws.connect.psdb.cloud
# NAME=l7j83gx6zryawrotmtbs
# PASSWORD=pscale_pw_YbOVMpfvPSCzsReGWuFlLFkLWXCUXdoOU1TI3BsSqJl
# DATABASE=mediapp

# HOST=localhost
# USER=test
# DATABASE=mediapp
# PASSWORD=123456

HOST=aws.connect.psdb.cloud
USERNAME=3g33b1jrn9mabrhfgg1a
PASSWORD=pscale_pw_XJEedBNVgHGhSaESrd8sO5gMmP0kMMMT7OKCfa8RLqj
DATABASE=mediapp
